[gd_scene load_steps=4 format=3 uid="uid://btgulx8k02uy8"]

[ext_resource type="Script" path="res://scripts/language_game.gd" id="1_2f5lu"]
[ext_resource type="Texture2D" uid="uid://c1cgl360u8vlx" path="res://assets/NeuronautasPaginas.png" id="2_wlytk"]
[ext_resource type="FontFile" uid="uid://db5j82d65e1uw" path="res://assets/fonts/ComingSoon-Regular.ttf" id="3_msgai"]

[node name="language_game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2f5lu")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
clip_contents = true
offset_right = 14.0
offset_bottom = 37.0
scale = Vector2(28.8054, 16.2041)
color = Color(0.0470588, 0.0392157, 0.101961, 1)

[node name="NeuronautasPaginas" type="Sprite2D" parent="."]
position = Vector2(200, 300)
texture = ExtResource("2_wlytk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 35.0
offset_top = 24.0
offset_right = 368.0
offset_bottom = 576.0
theme_override_constants/separation = 20

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
autowrap_mode = 3
uppercase = true

[node name="WordInput" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="FoundWords" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
editable = false
selecting_enabled = false

[node name="LetterPool" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_msgai")
text = "Iniciar"

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_msgai")
text = "Voltar para o menu"

[node name="GameTimer" type="Timer" parent="."]
wait_time = 100.0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
